# ContaAPI

./: .gitignore  ContaAPI.sln  README.md
ContaAPI.Application/: ContaAPI.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ContaAPI.Application/Controllers/: AccountController.cs  HistoricController.cs  UserController.cs
ContaAPI.Application/Properties/: launchSettings.json
ContaAPI.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  HistoricEntity.cs  UserEntity.cs
ContaAPI.Domain/Interfaces/: IRepositoryAccount.cs  IRepositoryHistoric.cs  IRepositoryUser.cs  IServiceAccount.cs  IServiceHistoric.cs  IServiceUser.cs
ContaAPI.Domain/Models/: AccountModel.cs  CreateAccountModel.cs  CreateHistoricModel.cs  CreateUserModel.cs  HistoricModel.cs  LoginUserModel.cs  PaymentAccountModel.cs  UpdateAccountModel.cs  UpdateUserModel.cs  UserModel.cs
ContaAPI.Domain/ValueTypes/: Email.cs  Money.cs  Name.cs  Password.cs
ContaAPI.Infra.CrossCutting/: ContaAPI.Infra.CrossCutting.csproj
ContaAPI.Infra.CrossCutting/Filter/: NotificationFilter.cs
ContaAPI.Infra.CrossCutting/InversionOfControl/: MySqlDependency.cs  MySqlRepositoryDependency.cs  NotificationDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
ContaAPI.Infra.Data/: ContaAPI.Infra.Data.csproj
ContaAPI.Infra.Data/Context/: MySqlContext.cs
ContaAPI.Infra.Data/Mapping/: AccountMap.cs  HistoricMap.cs  UserMap.cs
ContaAPI.Infra.Data/Migrations/: 20210524075251_MyFirstMigration.Designer.cs  20210524075251_MyFirstMigration.cs  20210525194108_MyFirstMigration.Designer.cs  20210525194108_MyFirstMigration.cs  20210526045313_ContaAPIMigration.Designer.cs  20210526045313_ContaAPIMigration.cs  MySqlContextModelSnapshot.cs
ContaAPI.Infra.Data/Repository/: AccountRepository.cs  BaseRepository.cs  HistoricRepository.cs  UserRepository.cs
ContaAPI.Infra.Shared/: ContaAPI.Infra.Shared.csproj
ContaAPI.Infra.Shared/Contexts/: NotificationContext.cs
ContaAPI.Infra.Shared/Extensions/: Validations.cs
ContaAPI.Infra.Shared/Mapper/: AccountMapper.cs  HistoricMapper.cs  UserMapper.cs
ContaAPI.IntegrationTests/: ContaAPI.IntegrationTests.csproj
ContaAPI.IntegrationTests/Drivers/: ServerSetup.cs  appsettings.json
ContaAPI.IntegrationTests/Features/: UserAndAccount.feature  UserAndAccount.feature.cs  Worker.feature.cs
ContaAPI.IntegrationTests/Steps/: RegisterWorkerSteps.cs  UpdateWorkerSteps.cs  UserAndAccountOperations.cs
ContaAPI.Service/: ContaAPI.Service.csproj
ContaAPI.Service/Services/: AccountService.cs  HistoricService.cs  UserService.cs
ContaAPI.WebMVC/: ContaAPI.WebMVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ContaAPI.WebMVC/App_Start/: RouteConfig.cs
ContaAPI.WebMVC/Controllers/: AccountController.cs
ContaAPI.WebMVC/Models/: LoginRegisterMVCEF.Context.cs  LoginRegisterMVCEF.Designer.cs  OperationModel.cs  PaymentModel.cs  RegisterUser.cs  ResetPasswordModel.cs  UserBalanceModel.cs
ContaAPI.WebMVC/Properties/: AssemblyInfo.cs
ContaAPI.WebMVC/ViewModel/: LoginViewModel.cs  Register.cs
ContaAPI.WebMVC/Views/: web.config
(+5 files in other folders)
